{
  "name": "sysc-react-demos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:fire": "tsx demos/fire-demo.tsx",
    "demo:matrix": "tsx demos/matrix-demo.tsx",
    "record:fire": "vhs record-fire.tape",
    "record:matrix": "vhs record-matrix.tape",
    "record:all": "npm run record:fire && npm run record:matrix"
  },
  "dependencies": {
    "sysc-react": "file:../.."
  }
}
